<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/oldPages/departments.jsf" usageId="view_departmentsPageDef"/>
    <page path="/oldPages/main.jsf" usageId="view_mainPageDef"/>
    <page path="/oldPages/dept.jsff" usageId="view_deptPageDef"/>
    <page path="/oldPages/employee.jsff" usageId="view_employeePageDef"/>
    <page path="/oldPages/trainPage.jsf" usageId="view_trainPagePageDef"/>
    <page path="/oldPages/departmentTrain.jsff" usageId="view_departmentTrainPageDef"/>
    <page path="/oldPages/employeeTrain.jsff" usageId="view_employeeTrainPageDef"/>
    <page path="/WEB-INF/task-flow-definition-transaction.xml#task-flow-definition-transaction@CreateInsert"
          usageId="view_task_flow_definition_transaction_task_flow_definition_transaction_CreateInsertPageDef"/>
    <page path="/oldPages/newDept.jsff" usageId="view_newDeptPageDef"/>
    <page path="/oldPages/newEmps.jsff" usageId="view_newEmpsPageDef"/>
    <page path="/oldPages/newDeptSummary.jsff" usageId="view_newDeptSummaryPageDef"/>
    <page path="/oldPages/transaction.jsf" usageId="view_transactionPageDef"/>
    <page path="/deptUseTemplate.jsf" usageId="view_deptUseTemplatePageDef"/>
    <page path="/employeesUseTemplate.jsf" usageId="view_employeesUseTemplatePageDef"/>
    <page path="/uiComponents.jsf" usageId="view_uiComponentsPageDef"/>
    <page path="/dataconterol.jsf" usageId="view_dataconterolPageDef"/>
    <page path="/programmatic.jsf" usageId="view_programmaticPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_departmentsPageDef" path="view.pageDefs.departmentsPageDef"/>
    <page id="view_mainPageDef" path="view.pageDefs.mainPageDef"/>
    <page id="view_deptPageDef" path="view.pageDefs.deptPageDef"/>
    <page id="view_employeePageDef" path="view.pageDefs.employeePageDef"/>
    <page id="view_trainPageDef" path="view.pageDefs.trainPageDef"/>
    <page id="view_deptTrainPageDef" path="view.pageDefs.deptTrainPageDef"/>
    <page id="view_empTrainPageDef" path="view.pageDefs.empTrainPageDef"/>
    <page id="view_trainPagePageDef" path="view.pageDefs.trainPagePageDef"/>
    <page id="view_departmentTrainPageDef" path="view.pageDefs.departmentTrainPageDef"/>
    <page id="view_employeeTrainPageDef" path="view.pageDefs.employeeTrainPageDef"/>
    <page id="view_task_flow_definition_transaction_task_flow_definition_transaction_CreateInsertPageDef"
          path="view.pageDefs.task_flow_definition_transaction_task_flow_definition_transaction_CreateInsertPageDef"/>
    <page id="view_newDeptPageDef" path="view.pageDefs.newDeptPageDef"/>
    <page id="view_newEmpsPageDef" path="view.pageDefs.newEmpsPageDef"/>
    <page id="view_newDeptSummaryPageDef" path="view.pageDefs.newDeptSummaryPageDef"/>
    <page id="view_transactionPageDef" path="view.pageDefs.transactionPageDef"/>
    <page id="view_deptUseTemplatePageDef" path="view.pageDefs.deptUseTemplatePageDef"/>
    <page id="view_employeesUseTemplatePageDef" path="view.pageDefs.employeesUseTemplatePageDef"/>
    <page id="view_uiComponentsPageDef" path="view.pageDefs.uiComponentsPageDef"/>
    <page id="view_dataconterolPageDef" path="view.pageDefs.dataconterolPageDef"/>
    <page id="view_programmaticPageDef" path="view.pageDefs.programmaticPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model.eo"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
