<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="pgl2">
    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"/>
    <af:panelFormLayout id="pfl1">
      <af:inputText value="#{bindings.DepartmentId.inputValue}" label="#{bindings.DepartmentId.hints.label}"
                    required="#{bindings.DepartmentId.hints.mandatory}" readOnly="true"
                    columns="#{bindings.DepartmentId.hints.displayWidth}"
                    maximumLength="#{bindings.DepartmentId.hints.precision}"
                    shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it1">
        <f:validator binding="#{bindings.DepartmentId.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
      </af:inputText>
      <af:inputText value="#{bindings.DepartmentName.inputValue}" label="#{bindings.DepartmentName.hints.label}"
                    required="#{bindings.DepartmentName.hints.mandatory}" readOnly="true"
                    columns="#{bindings.DepartmentName.hints.displayWidth}"
                    maximumLength="#{bindings.DepartmentName.hints.precision}"
                    shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it2">
        <f:validator binding="#{bindings.DepartmentName.validator}"/>
      </af:inputText>
      <af:inputComboboxListOfValues id="managerIdId" popupTitle="Search and Select: #{bindings.ManagerId.hints.label}"
                                    value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                                    model="#{bindings.ManagerId.listOfValuesModel}"
                                    required="#{bindings.ManagerId.hints.mandatory}"
                                    columns="#{bindings.ManagerId.hints.displayWidth}"
                                    shortDesc="#{bindings.ManagerId.hints.tooltip}">
        <f:validator binding="#{bindings.ManagerId.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
      </af:inputComboboxListOfValues>
      <af:inputListOfValues id="locationIdId" popupTitle="Search and Select: #{bindings.LocationId.hints.label}"
                            value="#{bindings.LocationId.inputValue}" label="#{bindings.LocationId.hints.label}"
                            model="#{bindings.LocationId.listOfValuesModel}"
                            required="#{bindings.LocationId.hints.mandatory}"
                            columns="#{bindings.LocationId.hints.displayWidth}"
                            shortDesc="#{bindings.LocationId.hints.tooltip}">
        <f:validator binding="#{bindings.LocationId.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
      </af:inputListOfValues>
      <af:panelLabelAndMessage label="#{bindings.TLocationName.hints.label}" partialTriggers="locationIdId" id="plam1">
        <af:outputText value="#{bindings.TLocationName.inputValue}" partialTriggers="locationIdId"
                       shortDesc="#{bindings.TLocationName.hints.tooltip}" id="ot1"/>
      </af:panelLabelAndMessage>
      <af:panelLabelAndMessage label="#{bindings.TFirstName.hints.label}" partialTriggers="managerIdId" id="plam2">
        <af:outputText value="#{bindings.TFirstName.inputValue}" partialTriggers="managerIdId"
                       shortDesc="#{bindings.TFirstName.hints.tooltip}" id="ot2"/>
      </af:panelLabelAndMessage>
      <af:panelLabelAndMessage label="#{bindings.TLastName.hints.label}" partialTriggers="managerIdId" id="plam3">
        <af:outputText value="#{bindings.TLastName.inputValue}" partialTriggers="managerIdId"
                       shortDesc="#{bindings.TLastName.hints.tooltip}" id="ot3"/>
      </af:panelLabelAndMessage>
      <f:facet name="footer">
        <af:panelGroupLayout layout="horizontal" id="pgl1">
          <af:button actionListener="#{bindings.First.execute}" text="First" disabled="#{!bindings.First.enabled}"
                     partialSubmit="true" id="b1"/>
          <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                     disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
          <af:button actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}"
                     partialSubmit="true" id="b3"/>
          <af:button actionListener="#{bindings.Last.execute}" text="Last" disabled="#{!bindings.Last.enabled}"
                     partialSubmit="true" id="b4"/>
        </af:panelGroupLayout>
      </f:facet>
    </af:panelFormLayout>
  </af:panelGroupLayout>
</ui:composition>
