<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t2"/>
    <af:panelHeader text="DepartmentsView1" id="ph1">
      <af:panelFormLayout id="pfl1">
        <af:panelLabelAndMessage label="#{bindings.DepartmentId.hints.label}" id="plam1">
          <af:outputText value="#{bindings.DepartmentId.inputValue}" shortDesc="#{bindings.DepartmentId.hints.tooltip}"
                         id="ot1">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
          </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.DepartmentName.hints.label}" id="plam2">
          <af:outputText value="#{bindings.DepartmentName.inputValue}"
                         shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="ot2"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.ManagerId.hints.label}" id="plam3">
          <af:outputText value="#{bindings.ManagerId.inputValue}" shortDesc="#{bindings.ManagerId.hints.tooltip}"
                         id="ot3">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
          </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.LocationId.hints.label}" id="plam4">
          <af:outputText value="#{bindings.LocationId.inputValue}" shortDesc="#{bindings.LocationId.hints.tooltip}"
                         id="ot4">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
          </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.TLocationName.hints.label}" id="plam5">
          <af:outputText value="#{bindings.TLocationName.inputValue}"
                         shortDesc="#{bindings.TLocationName.hints.tooltip}" id="ot5"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.TFirstName.hints.label}" id="plam6">
          <af:outputText value="#{bindings.TFirstName.inputValue}" shortDesc="#{bindings.TFirstName.hints.tooltip}"
                         id="ot6"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.TLastName.hints.label}" id="plam7">
          <af:outputText value="#{bindings.TLastName.inputValue}" shortDesc="#{bindings.TLastName.hints.tooltip}"
                         id="ot7"/>
        </af:panelLabelAndMessage>
        <f:facet name="footer">
          <af:panelGroupLayout layout="horizontal" id="pgl2">
            <f:facet name="separator">
              <af:spacer width="10" height="1" id="s1"/>
            </f:facet>
            <af:button actionListener="#{bindings.First.execute}" text="First" disabled="#{!bindings.First.enabled}"
                       partialSubmit="true" id="b1"/>
            <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                       disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
            <af:button actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}"
                       partialSubmit="true" id="b3"/>
            <af:button actionListener="#{bindings.Last.execute}" text="Last" disabled="#{!bindings.Last.enabled}"
                       partialSubmit="true" id="b4"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelFormLayout>
    </af:panelHeader>
    <af:panelHeader text="EmployeesView1" id="ph2">
      <af:table rows="#{bindings.EmployeesView1.rangeSize}" fetchSize="#{bindings.EmployeesView1.rangeSize}"
                emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}" var="row"
                value="#{bindings.EmployeesView1.collectionModel}" rowBandingInterval="0"
                selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
                selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}" rowSelection="single"
                id="t1">
        <af:column headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}"
                   sortProperty="#{bindings.EmployeesView1.hints.EmployeeId.name}" sortable="false" id="c1">
          <af:outputText value="#{row.EmployeeId}" shortDesc="#{bindings.EmployeesView1.hints.EmployeeId.tooltip}"
                         id="ot8">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.EmployeesView1.hints.FirstName.label}"
                   sortProperty="#{bindings.EmployeesView1.hints.FirstName.name}" sortable="false" id="c2">
          <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.EmployeesView1.hints.FirstName.tooltip}"
                         id="ot9"/>
        </af:column>
        <af:column headerText="#{bindings.EmployeesView1.hints.LastName.label}"
                   sortProperty="#{bindings.EmployeesView1.hints.LastName.name}" sortable="false" id="c3">
          <af:outputText value="#{row.LastName}" shortDesc="#{bindings.EmployeesView1.hints.LastName.tooltip}"
                         id="ot10"/>
        </af:column>
        <af:column headerText="#{bindings.EmployeesView1.hints.Email.label}"
                   sortProperty="#{bindings.EmployeesView1.hints.Email.name}" sortable="false" id="c4">
          <af:outputText value="#{row.Email}" shortDesc="#{bindings.EmployeesView1.hints.Email.tooltip}" id="ot11"/>
        </af:column>
        <af:column headerText="#{bindings.EmployeesView1.hints.PhoneNumber.label}"
                   sortProperty="#{bindings.EmployeesView1.hints.PhoneNumber.name}" sortable="false" id="c5">
          <af:outputText value="#{row.PhoneNumber}" shortDesc="#{bindings.EmployeesView1.hints.PhoneNumber.tooltip}"
                         id="ot12"/>
        </af:column>
        <af:column headerText="#{bindings.EmployeesView1.hints.HireDate.label}"
                   sortProperty="#{bindings.EmployeesView1.hints.HireDate.name}" sortable="false" id="c6">
          <af:outputText value="#{row.HireDate}" shortDesc="#{bindings.EmployeesView1.hints.HireDate.tooltip}"
                         id="ot13">
            <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.EmployeesView1.hints.JobId.label}"
                   sortProperty="#{bindings.EmployeesView1.hints.JobId.name}" sortable="false" id="c7">
          <af:outputText value="#{row.JobId}" shortDesc="#{bindings.EmployeesView1.hints.JobId.tooltip}" id="ot14"/>
        </af:column>
        <af:column headerText="#{bindings.EmployeesView1.hints.Salary.label}"
                   sortProperty="#{bindings.EmployeesView1.hints.Salary.name}" sortable="false" id="c8">
          <af:outputText value="#{row.Salary}" shortDesc="#{bindings.EmployeesView1.hints.Salary.tooltip}" id="ot15">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.Salary.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.EmployeesView1.hints.CommissionPct.label}"
                   sortProperty="#{bindings.EmployeesView1.hints.CommissionPct.name}" sortable="false" id="c9">
          <af:outputText value="#{row.CommissionPct}" shortDesc="#{bindings.EmployeesView1.hints.CommissionPct.tooltip}"
                         id="ot16">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.CommissionPct.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.EmployeesView1.hints.ManagerId.label}"
                   sortProperty="#{bindings.EmployeesView1.hints.ManagerId.name}" sortable="false" id="c10">
          <af:outputText value="#{row.ManagerId}" shortDesc="#{bindings.EmployeesView1.hints.ManagerId.tooltip}"
                         id="ot17">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.ManagerId.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.EmployeesView1.hints.DepartmentId.label}"
                   sortProperty="#{bindings.EmployeesView1.hints.DepartmentId.name}" sortable="false" id="c11">
          <af:outputText value="#{row.DepartmentId}" shortDesc="#{bindings.EmployeesView1.hints.DepartmentId.tooltip}"
                         id="ot18">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.DepartmentId.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
    </af:panelHeader>
    <af:button text="Save" id="b5" action="commit"/>
    <af:button text="Cancel" id="b6" action="rollback"/>
  </af:panelGroupLayout>
</ui:composition>
