<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">-121.98535</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">138.48828</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">newDept</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">15.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newDept&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">133.68945</property>
      <property
         name="page">/oldPages/newDept.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">dept</property>
      <property
         name="sdm:polyPoints">R50,-80.98535,138.1377,-26.0,133.33887,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">newEmps</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">129.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newEmps&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">131.74121</property>
      <property
         name="page">/oldPages/newEmps.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">R50,56.0,133.33887,88.0,131.39062,L50</property>
   </TrainFlow>
   <View
      id="View7">
      <property
         name="activityId">newDeptSummary</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">260.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newDeptSummary&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">133.84473</property>
      <property
         name="page">/oldPages/newDeptSummary.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow8"
      from="View5"
      to="View7">
      <property
         name="sdm:polyPoints">R50,170.0,131.39062,219.0,133.49414,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">383.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">53.49414</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">taskFlowReturn2</property>
      <property
         name="x">369.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn2&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn2&lt;/p></property>
      <property
         name="y">232.19531</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="x">505.0</property>
      <property
         name="y">145.29883</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule11"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">L45,469.0,141.94824,383.0,107.49414,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule11"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">L55,469.0,148.94824,410.0,231.84473,R50</property>
   </ControlFlowCase>
</SDM>
