<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">departmentTrain</property>
      <property
         name="pageFragment">true</property>
      <property
         name="start">true</property>
      <property
         name="x">137.0</property>
      <property
         name="y">157.1836</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>departmentTrain&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/departmentTrain.jsff</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">employeeTrain</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">333.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employeeTrain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">164.59766</property>
      <property
         name="page">/employeeTrain.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,178.0,157.1836,292.0,164.24707,L50</property>
   </TrainFlow>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>task-flow-definition-bounded&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="activityId">task-flow-definition-bounded</property>
      <property
         name="x">537.04395</property>
      <property
         name="y">164.44824</property>
      <property
         name="documentReference">/WEB-INF/task-flow-definition-bounded.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">task-flow-definition-bounded</property>
   </TaskFlowCall>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="sdm:polyPoints">R50,374.0,164.24707,496.04395,164.09766,L50</property>
   </TrainFlow>
</SDM>
