<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="programmatic.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:pageTemplate viewId="/myPagesTemplate.jsf" id="pt1">
        <f:facet name="body">
          <af:panelFormLayout id="pfl1">
            <af:inputText value="#{bindings.DepartmentId.inputValue}" label="#{bindings.DepartmentId.hints.label}"
                          required="#{bindings.DepartmentId.hints.mandatory}"
                          columns="#{bindings.DepartmentId.hints.displayWidth}"
                          maximumLength="#{bindings.DepartmentId.hints.precision}"
                          shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it1">
              <f:validator binding="#{bindings.DepartmentId.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.DepartmentName.inputValue}" label="#{bindings.DepartmentName.hints.label}"
                          required="#{bindings.DepartmentName.hints.mandatory}"
                          columns="#{bindings.DepartmentName.hints.displayWidth}"
                          maximumLength="#{bindings.DepartmentName.hints.precision}"
                          shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it2" autoSubmit="true">
              <f:validator binding="#{bindings.DepartmentName.validator}"/>
            </af:inputText>
            <af:inputComboboxListOfValues id="managerIdId"
                                          popupTitle="Search and Select: #{bindings.ManagerId.hints.label}"
                                          value="#{bindings.ManagerId.inputValue}"
                                          label="#{bindings.ManagerId.hints.label}"
                                          model="#{bindings.ManagerId.listOfValuesModel}"
                                          required="#{bindings.ManagerId.hints.mandatory}"
                                          columns="#{bindings.ManagerId.hints.displayWidth}"
                                          shortDesc="#{bindings.ManagerId.hints.tooltip}" partialTriggers="it2">
              <f:validator binding="#{bindings.ManagerId.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
            </af:inputComboboxListOfValues>
            <af:inputListOfValues id="locationIdId" popupTitle="Search and Select: #{bindings.LocationId.hints.label}"
                                  value="#{bindings.LocationId.inputValue}" label="#{bindings.LocationId.hints.label}"
                                  model="#{bindings.LocationId.listOfValuesModel}"
                                  required="#{bindings.LocationId.hints.mandatory}"
                                  columns="#{bindings.LocationId.hints.displayWidth}"
                                  shortDesc="#{bindings.LocationId.hints.tooltip}">
              <f:validator binding="#{bindings.LocationId.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
            </af:inputListOfValues>
            <af:inputText value="#{bindings.TLocationName.inputValue}" label="#{bindings.TLocationName.hints.label}"
                          required="#{bindings.TLocationName.hints.mandatory}"
                          columns="#{bindings.TLocationName.hints.displayWidth}"
                          maximumLength="#{bindings.TLocationName.hints.precision}"
                          shortDesc="#{bindings.TLocationName.hints.tooltip}" partialTriggers="locationIdId" id="it3">
              <f:validator binding="#{bindings.TLocationName.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.TFirstName.inputValue}" label="#{bindings.TFirstName.hints.label}"
                          required="#{bindings.TFirstName.hints.mandatory}"
                          columns="#{bindings.TFirstName.hints.displayWidth}"
                          maximumLength="#{bindings.TFirstName.hints.precision}"
                          shortDesc="#{bindings.TFirstName.hints.tooltip}" partialTriggers="managerIdId" id="it4">
              <f:validator binding="#{bindings.TFirstName.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.TLastName.inputValue}" label="#{bindings.TLastName.hints.label}"
                          required="#{bindings.TLastName.hints.mandatory}"
                          columns="#{bindings.TLastName.hints.displayWidth}"
                          maximumLength="#{bindings.TLastName.hints.precision}"
                          shortDesc="#{bindings.TLastName.hints.tooltip}" partialTriggers="managerIdId" id="it5">
              <f:validator binding="#{bindings.TLastName.validator}"/>
            </af:inputText>
            <f:facet name="footer">
              <af:panelGroupLayout layout="horizontal" id="pgl1">
                <af:button actionListener="#{bindings.First.execute}" text="First" disabled="#{!bindings.First.enabled}"
                           partialSubmit="true" id="b1"/>
                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
                <af:button actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}"
                           partialSubmit="true" id="b3"/>
                <af:button actionListener="#{bindings.Last.execute}" text="Last" disabled="#{!bindings.Last.enabled}"
                           partialSubmit="true" id="b4"/>
                <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                           disabled="#{!bindings.CreateInsert.enabled}" id="b7"/>
                <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                           disabled="#{!bindings.Delete.enabled}" id="b8"/>
                <af:button actionListener="#{bindings.Commit.execute}" text="Commit" id="b5"/>
                <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback" immediate="true" id="b6">
                  <af:resetActionListener/>
                </af:button>
                <af:button actionListener="#{bindings.createNewDeptFromAM.execute}" text="createNewDeptFromAM"
                           disabled="#{!bindings.createNewDeptFromAM.enabled}" id="b9"/>
                <af:outputText value="#{bindings.return.inputValue}" shortDesc="#{bindings.return.hints.tooltip}"
                               id="ot1" partialTriggers="b9"/>
              </af:panelGroupLayout>
            </f:facet>
          </af:panelFormLayout>
        </f:facet>
        <f:facet name="title"/>
      </af:pageTemplate>
    </af:form>
  </af:document>
</f:view>