<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="School || Search Students" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:pageTemplate viewId="/schoolTemplateDef.jsf" id="pt1">
        <f:facet name="body">
          <af:panelGroupLayout layout="vertical" id="pgl1">
            <af:query id="qryId1" headerText="Search Students" disclosed="true"
                      value="#{bindings.SearchStudentsViewCriteriaQuery.queryDescriptor}"
                      model="#{bindings.SearchStudentsViewCriteriaQuery.queryModel}"
                      queryListener="#{bindings.SearchStudentsViewCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.SearchStudentsViewCriteriaQuery.processQueryOperation}"
                      resultComponentId="::pc1:resId1" saveQueryMode="hidden" rows="2" maxColumns="4"/>
            <af:panelCollection id="pc1" styleClass="AFStretchWidth">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t1">
                  <af:button id="b1" icon="/images/xlsx_24.png" shortDesc="Export to Excel">
                    <af:exportCollectionActionListener type="excelHTML" exportedId="resId1" filename="students.xls"
                                                       title="Students"/>
                  </af:button>
                  <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
                    <af:dialog id="d2" type="ok" title="Student Details" inlineStyle="width:800px;">
                      <f:facet name="buttonBar"/>
                      <af:panelGroupLayout id="pgl2" layout="vertical">
                        <af:panelHeader text="Student Info." id="ph1">
                          <f:facet name="context"/>
                          <f:facet name="toolbar"/>
                          <f:facet name="menuBar"/>
                          <f:facet name="legend"/>
                          <f:facet name="info"/>
                          <af:panelFormLayout id="pfl1" maxColumns="4" rows="1">
                            <af:inputText value="#{bindings.StudentId.inputValue}"
                                          label="#{bindings.StudentId.hints.label}"
                                          required="#{bindings.StudentId.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.StudentId.hints.displayWidth}"
                                          maximumLength="#{bindings.StudentId.hints.precision}"
                                          shortDesc="#{bindings.StudentId.hints.tooltip}" id="it1">
                              <f:validator binding="#{bindings.StudentId.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.StudentId.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.StudentName.inputValue}"
                                          label="#{bindings.StudentName.hints.label}"
                                          required="#{bindings.StudentName.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.StudentName.hints.displayWidth}"
                                          maximumLength="#{bindings.StudentName.hints.precision}"
                                          shortDesc="#{bindings.StudentName.hints.tooltip}" id="it2">
                              <f:validator binding="#{bindings.StudentName.validator}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.StudentGendar.inputValue}"
                                                label="#{bindings.StudentGendar.label}"
                                                required="#{bindings.StudentGendar.hints.mandatory}"
                                                shortDesc="#{bindings.StudentGendar.hints.tooltip}" readOnly="true"
                                                id="soc2">
                              <f:selectItems value="#{bindings.StudentGendar.items}" id="si2"/>
                              <f:validator binding="#{bindings.StudentGendar.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.StudentAddress.inputValue}"
                                          label="#{bindings.StudentAddress.hints.label}"
                                          required="#{bindings.StudentAddress.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.StudentAddress.hints.displayWidth}"
                                          maximumLength="#{bindings.StudentAddress.hints.precision}"
                                          shortDesc="#{bindings.StudentAddress.hints.tooltip}" id="it3">
                              <f:validator binding="#{bindings.StudentAddress.validator}"/>
                            </af:inputText>
                          </af:panelFormLayout>
                        </af:panelHeader>
                        <af:separator id="s1"/>
                        <af:panelHeader text="Student Class" id="ph2">
                          <f:facet name="context"/>
                          <f:facet name="toolbar"/>
                          <f:facet name="menuBar"/>
                          <f:facet name="legend"/>
                          <f:facet name="info"/>
                          <af:panelFormLayout id="pfl2" rows="1" maxColumns="2">
                            <af:inputText value="#{bindings.ClassroomFk.inputValue}"
                                          label="#{bindings.ClassroomFk.hints.label}"
                                          required="#{bindings.ClassroomFk.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.ClassroomFk.hints.displayWidth}"
                                          maximumLength="#{bindings.ClassroomFk.hints.precision}"
                                          shortDesc="#{bindings.ClassroomFk.hints.tooltip}" id="it4">
                              <f:validator binding="#{bindings.ClassroomFk.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.ClassroomFk.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.TGradeNumber.inputValue}"
                                          label="#{bindings.TGradeNumber.hints.label}"
                                          required="#{bindings.TGradeNumber.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.TGradeNumber.hints.displayWidth}"
                                          maximumLength="#{bindings.TGradeNumber.hints.precision}"
                                          shortDesc="#{bindings.TGradeNumber.hints.tooltip}" id="it5">
                              <f:validator binding="#{bindings.TGradeNumber.validator}"/>
                            </af:inputText>
                          </af:panelFormLayout>
                        </af:panelHeader>
                        <af:separator id="s2"/>
                        <af:panelHeader text="Student Result" id="ph3">
                          <f:facet name="context"/>
                          <f:facet name="toolbar"/>
                          <f:facet name="menuBar"/>
                          <f:facet name="legend"/>
                          <f:facet name="info"/>
                          <af:table value="#{bindings.StudentResultView2.collectionModel}" var="row"
                                    rows="#{bindings.StudentResultView2.rangeSize}"
                                    emptyText="#{bindings.StudentResultView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.StudentResultView2.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.StudentResultView2.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.StudentResultView2.rangeSize}"
                                    filterModel="#{bindings.StudentResultView2Query.queryDescriptor}"
                                    queryListener="#{bindings.StudentResultView2Query.processQuery}" varStatus="vs"
                                    id="t3" columnStretching="last">
                            <af:column sortProperty="#{bindings.StudentResultView2.hints.StudentFk.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.StudentResultView2.hints.StudentFk.label}" id="c3">
                              <af:outputText value="#{row.StudentFk}"
                                             shortDesc="#{bindings.StudentResultView2.hints.StudentFk.tooltip}"
                                             id="ot3">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.StudentResultView2.hints.StudentFk.format}"/>
                              </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.StudentResultView2.hints.ResultYear.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.StudentResultView2.hints.ResultYear.label}" id="c4">
                              <af:outputText value="#{row.ResultYear}"
                                             shortDesc="#{bindings.StudentResultView2.hints.ResultYear.tooltip}"
                                             id="ot11"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.StudentResultView2.hints.GradeNumber.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.StudentResultView2.hints.GradeNumber.label}" id="c5">
                              <af:outputText value="#{row.GradeNumber}"
                                             shortDesc="#{bindings.StudentResultView2.hints.GradeNumber.tooltip}"
                                             id="ot12"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.StudentResultView2.hints.FinalResult.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.StudentResultView2.hints.FinalResult.label}" id="c6">
                              <af:outputText value="#{row.FinalResult}"
                                             shortDesc="#{bindings.StudentResultView2.hints.FinalResult.tooltip}"
                                             id="ot13"/>
                            </af:column>
                          </af:table>
                        </af:panelHeader>
                      </af:panelGroupLayout>
                    </af:dialog>
                  </af:popup>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar">
                <af:toolbar id="t2">
                  <af:outputText value="Rows [#{bindings.StudentsView1Iterator.estimatedRowCount}]" id="ot10"
                                 partialTriggers="::qryId1 resId1" inlineStyle="color:Maroon; font-weight:bold;"/>
                </af:toolbar>
              </f:facet>
              <af:table value="#{bindings.StudentsView1.collectionModel}" var="row"
                        rows="#{bindings.StudentsView1.rangeSize}"
                        emptyText="#{bindings.StudentsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0" selectedRowKeys="#{bindings.StudentsView1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.StudentsView1.collectionModel.makeCurrent}" rowSelection="single"
                        fetchSize="#{bindings.StudentsView1.rangeSize}"
                        filterModel="#{bindings.SearchStudentsViewCriteriaQuery.queryDescriptor}" filterVisible="true"
                        queryListener="#{bindings.SearchStudentsViewCriteriaQuery.processQuery}" varStatus="vs"
                        id="resId1" styleClass="AFStretchWidth" columnStretching="column:resId1c4">
                <af:column id="c1" width="14" rowHeader="true"/>
                <af:column sortProperty="#{bindings.StudentsView1.hints.StudentId.name}" filterable="true"
                           sortable="true" headerText="#{bindings.StudentsView1.hints.StudentId.label}" id="resId1c1">
                  <af:outputText value="#{row.StudentId}" shortDesc="#{bindings.StudentsView1.hints.StudentId.tooltip}"
                                 id="ot1">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.StudentsView1.hints.StudentId.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.StudentsView1.hints.StudentName.name}" filterable="true"
                           sortable="true" headerText="#{bindings.StudentsView1.hints.StudentName.label}" id="resId1c2">
                  <af:outputText value="#{row.StudentName}"
                                 shortDesc="#{bindings.StudentsView1.hints.StudentName.tooltip}" id="ot2"/>
                </af:column>
                <af:column sortProperty="#{bindings.StudentsView1.hints.StudentGendar.name}" filterable="true"
                           sortable="true" headerText="#{bindings.StudentsView1.hints.StudentGendar.label}"
                           id="resId1c3">
                  <af:selectOneChoice value="#{row.bindings.StudentGendar.inputValue}"
                                      label="#{row.bindings.StudentGendar.label}"
                                      required="#{bindings.StudentsView1.hints.StudentGendar.mandatory}"
                                      shortDesc="#{bindings.StudentsView1.hints.StudentGendar.tooltip}" id="soc1"
                                      readOnly="true">
                    <f:selectItems value="#{row.bindings.StudentGendar.items}" id="si1"/>
                    <f:validator binding="#{row.bindings.StudentGendar.validator}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.StudentsView1.hints.StudentAddress.name}" filterable="true"
                           sortable="true" headerText="#{bindings.StudentsView1.hints.StudentAddress.label}"
                           id="resId1c4">
                  <af:outputText value="#{row.StudentAddress}"
                                 shortDesc="#{bindings.StudentsView1.hints.StudentAddress.tooltip}" id="ot4"/>
                </af:column>
                <af:column sortProperty="#{bindings.StudentsView1.hints.StudentDob.name}" filterable="true"
                           sortable="true" headerText="#{bindings.StudentsView1.hints.StudentDob.label}" id="resId1c5">
                  <f:facet name="filter">
                    <af:inputDate value="#{bindings.SearchStudentsViewCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.StudentDob.value}"
                                  id="id1">
                      <af:convertDateTime pattern="#{bindings.StudentsView1.hints.StudentDob.format}"/>
                    </af:inputDate>
                  </f:facet>
                  <af:outputText value="#{row.StudentDob}"
                                 shortDesc="#{bindings.StudentsView1.hints.StudentDob.tooltip}" id="ot5">
                    <af:convertDateTime pattern="#{bindings.StudentsView1.hints.StudentDob.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.StudentsView1.hints.StudentParentName.name}" filterable="true"
                           sortable="true" headerText="#{bindings.StudentsView1.hints.StudentParentName.label}"
                           id="resId1c6">
                  <af:outputText value="#{row.StudentParentName}"
                                 shortDesc="#{bindings.StudentsView1.hints.StudentParentName.tooltip}" id="ot6"/>
                </af:column>
                <af:column sortProperty="#{bindings.StudentsView1.hints.StudentParentEmail.name}" filterable="true"
                           sortable="true" headerText="#{bindings.StudentsView1.hints.StudentParentEmail.label}"
                           id="resId1c7">
                  <af:outputText value="#{row.StudentParentEmail}"
                                 shortDesc="#{bindings.StudentsView1.hints.StudentParentEmail.tooltip}" id="ot7"/>
                </af:column>
                <af:column sortProperty="#{bindings.StudentsView1.hints.StudentParentPhone.name}" filterable="true"
                           sortable="true" headerText="#{bindings.StudentsView1.hints.StudentParentPhone.label}"
                           id="resId1c8">
                  <af:outputText value="#{row.StudentParentPhone}"
                                 shortDesc="#{bindings.StudentsView1.hints.StudentParentPhone.tooltip}" id="ot8"/>
                </af:column>
                <af:column sortProperty="#{bindings.StudentsView1.hints.StudentCreatedDate.name}" filterable="true"
                           sortable="true" headerText="#{bindings.StudentsView1.hints.StudentCreatedDate.label}"
                           id="resId1c9">
                  <f:facet name="filter">
                    <af:inputDate value="#{bindings.SearchStudentsViewCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.StudentCreatedDate.value}"
                                  id="id2">
                      <af:convertDateTime pattern="#{bindings.StudentsView1.hints.StudentCreatedDate.format}"/>
                    </af:inputDate>
                  </f:facet>
                  <af:outputText value="#{row.StudentCreatedDate}"
                                 shortDesc="#{bindings.StudentsView1.hints.StudentCreatedDate.tooltip}" id="ot9">
                    <af:convertDateTime pattern="#{bindings.StudentsView1.hints.StudentCreatedDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column id="c2" width="50" align="center">
                  <af:link id="l1" icon="/images/details_24.png" shortDesc="Student Details">
                    <af:showPopupBehavior popupId="::p1" triggerType="action"/>
                  </af:link>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
        </f:facet>
        <f:attribute name="pageTitile" value="Search Students"/>
      </af:pageTemplate>
    </af:form>
  </af:document>
</f:view>