<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="School || Students" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:pageTemplate viewId="/schoolTemplateDef.jsf" id="pt1">
        <f:facet name="body">
          <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t3">
                <af:button text="Export to Excel" id="b5" icon="/images/xlsx_24.png">
                  <af:exportCollectionActionListener type="excelHTML" exportedId="t1" filename="students.xls"
                                                     title="Students"/>
                </af:button>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <f:facet name="secondaryToolbar">
              <af:toolbar id="t2">
                <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add"
                           disabled="#{!bindings.CreateInsert.enabled}" id="b1" icon="/images/add_24.png"/>
                <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                           disabled="#{!bindings.Delete.enabled}" id="b2" icon="/images/delete_24.png">
                  <af:showPopupBehavior popupId="p1" triggerType="action"/>
                </af:button>
                <af:button actionListener="#{bindings.Commit.execute}" text="Save" id="b3" icon="/images/save_24.png"/>
                <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel" immediate="true" id="b4"
                           icon="/images/rollback_24.png">
                  <af:resetActionListener/>
                </af:button>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
                  <af:dialog id="d2" title="Delete Student" dialogListener="#{student.deleteStudentDialogListener}"
                             affirmativeTextAndAccessKey="Yes">
                    <f:facet name="buttonBar"/>
                    <af:outputText value="Are you sure you want to delete student (#{bindings.StudentName.inputValue})?" id="ot1"
                                   inlineStyle="color:Maroon; font-weight:bold;"/>
                  </af:dialog>
                </af:popup>
              </af:toolbar>
            </f:facet>
            <af:table value="#{bindings.StudentsView1.collectionModel}" var="row"
                      rows="#{bindings.StudentsView1.rangeSize}"
                      emptyText="#{bindings.StudentsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.StudentsView1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.StudentsView1.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.StudentsView1.rangeSize}"
                      filterModel="#{bindings.StudentsView1Query.queryDescriptor}" filterVisible="true"
                      queryListener="#{bindings.StudentsView1Query.processQuery}" varStatus="vs" id="t1"
                      styleClass="AFStretchWidth" columnStretching="column:c4" partialTriggers="::b1 ::b2">
              <af:column id="c10" width="14" rowHeader="true"/>
              <af:column sortProperty="#{bindings.StudentsView1.hints.StudentId.name}" filterable="true" sortable="true"
                         headerText="#{bindings.StudentsView1.hints.StudentId.label}" id="c1">
                <af:inputText value="#{row.bindings.StudentId.inputValue}"
                              label="#{bindings.StudentsView1.hints.StudentId.label}"
                              columns="#{bindings.StudentsView1.hints.StudentId.displayWidth}"
                              maximumLength="#{bindings.StudentsView1.hints.StudentId.precision}"
                              shortDesc="#{bindings.StudentsView1.hints.StudentId.tooltip}" id="it1" readOnly="true">
                  <f:validator binding="#{row.bindings.StudentId.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.StudentsView1.hints.StudentId.format}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.StudentsView1.hints.StudentName.name}" filterable="true"
                         sortable="true" headerText="#{bindings.StudentsView1.hints.StudentName.label}" id="c2"
                         width="200">
                <af:inputText value="#{row.bindings.StudentName.inputValue}"
                              label="#{bindings.StudentsView1.hints.StudentName.label}"
                              required="true"
                              columns="#{bindings.StudentsView1.hints.StudentName.displayWidth}"
                              maximumLength="#{bindings.StudentsView1.hints.StudentName.precision}"
                              shortDesc="#{bindings.StudentsView1.hints.StudentName.tooltip}" id="it2">
                  <f:validator binding="#{row.bindings.StudentName.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.StudentsView1.hints.StudentGendar.name}" filterable="true"
                         sortable="true" headerText="#{bindings.StudentsView1.hints.StudentGendar.label}" id="c3">
                <af:selectOneChoice value="#{row.bindings.StudentGendar.inputValue}"
                                    label="#{row.bindings.StudentGendar.label}"
                                    required="#{bindings.StudentsView1.hints.StudentGendar.mandatory}"
                                    shortDesc="#{bindings.StudentsView1.hints.StudentGendar.tooltip}" id="soc1">
                  <f:selectItems value="#{row.bindings.StudentGendar.items}" id="si1"/>
                  <f:validator binding="#{row.bindings.StudentGendar.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.StudentsView1.hints.StudentAddress.name}" filterable="true"
                         sortable="true" headerText="#{bindings.StudentsView1.hints.StudentAddress.label}" id="c4">
                <af:inputText value="#{row.bindings.StudentAddress.inputValue}"
                              label="#{bindings.StudentsView1.hints.StudentAddress.label}"
                              required="true"
                              columns="#{bindings.StudentsView1.hints.StudentAddress.displayWidth}"
                              maximumLength="#{bindings.StudentsView1.hints.StudentAddress.precision}"
                              shortDesc="#{bindings.StudentsView1.hints.StudentAddress.tooltip}" id="it3">
                  <f:validator binding="#{row.bindings.StudentAddress.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.StudentsView1.hints.StudentDob.name}" filterable="true"
                         sortable="true" headerText="#{bindings.StudentsView1.hints.StudentDob.label}" id="c5">
                <f:facet name="filter">
                  <af:inputDate value="#{bindings.StudentsView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.StudentDob.value}"
                                id="id1">
                    <af:convertDateTime pattern="#{bindings.StudentsView1.hints.StudentDob.format}"/>
                  </af:inputDate>
                </f:facet>
                <af:inputDate value="#{row.bindings.StudentDob.inputValue}"
                              label="#{bindings.StudentsView1.hints.StudentDob.label}"
                              required="#{bindings.StudentsView1.hints.StudentDob.mandatory}"
                              columns="#{bindings.StudentsView1.hints.StudentDob.displayWidth}"
                              shortDesc="#{bindings.StudentsView1.hints.StudentDob.tooltip}" id="id2">
                  <f:validator binding="#{row.bindings.StudentDob.validator}"/>
                  <af:convertDateTime pattern="#{bindings.StudentsView1.hints.StudentDob.format}"/>
                </af:inputDate>
              </af:column>
              <af:column sortProperty="#{bindings.StudentsView1.hints.StudentParentName.name}" filterable="true"
                         sortable="true" headerText="#{bindings.StudentsView1.hints.StudentParentName.label}" id="c6"
                         width="150">
                <af:inputText value="#{row.bindings.StudentParentName.inputValue}"
                              label="#{bindings.StudentsView1.hints.StudentParentName.label}"
                              required="#{bindings.StudentsView1.hints.StudentParentName.mandatory}"
                              columns="#{bindings.StudentsView1.hints.StudentParentName.displayWidth}"
                              maximumLength="#{bindings.StudentsView1.hints.StudentParentName.precision}"
                              shortDesc="#{bindings.StudentsView1.hints.StudentParentName.tooltip}" id="it4">
                  <f:validator binding="#{row.bindings.StudentParentName.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.StudentsView1.hints.StudentParentEmail.name}" filterable="true"
                         sortable="true" headerText="#{bindings.StudentsView1.hints.StudentParentEmail.label}" id="c7">
                <af:inputText value="#{row.bindings.StudentParentEmail.inputValue}"
                              label="#{bindings.StudentsView1.hints.StudentParentEmail.label}"
                              required="#{bindings.StudentsView1.hints.StudentParentEmail.mandatory}"
                              columns="#{bindings.StudentsView1.hints.StudentParentEmail.displayWidth}"
                              maximumLength="#{bindings.StudentsView1.hints.StudentParentEmail.precision}"
                              shortDesc="#{bindings.StudentsView1.hints.StudentParentEmail.tooltip}" id="it5">
                  <f:validator binding="#{row.bindings.StudentParentEmail.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.StudentsView1.hints.StudentParentPhone.name}" filterable="true"
                         sortable="true" headerText="#{bindings.StudentsView1.hints.StudentParentPhone.label}" id="c8">
                <af:inputText value="#{row.bindings.StudentParentPhone.inputValue}"
                              label="#{bindings.StudentsView1.hints.StudentParentPhone.label}"
                              required="#{bindings.StudentsView1.hints.StudentParentPhone.mandatory}"
                              columns="#{bindings.StudentsView1.hints.StudentParentPhone.displayWidth}"
                              maximumLength="#{bindings.StudentsView1.hints.StudentParentPhone.precision}"
                              shortDesc="#{bindings.StudentsView1.hints.StudentParentPhone.tooltip}" id="it6">
                  <f:validator binding="#{row.bindings.StudentParentPhone.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.StudentsView1.hints.StudentCreatedDate.name}" filterable="true"
                         sortable="true" headerText="#{bindings.StudentsView1.hints.StudentCreatedDate.label}" id="c9">
                <f:facet name="filter">
                  <af:inputDate value="#{bindings.StudentsView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.StudentCreatedDate.value}"
                                id="id3">
                    <af:convertDateTime pattern="#{bindings.StudentsView1.hints.StudentCreatedDate.format}"/>
                  </af:inputDate>
                </f:facet>
                <af:inputDate value="#{row.bindings.StudentCreatedDate.inputValue}"
                              label="#{bindings.StudentsView1.hints.StudentCreatedDate.label}"
                              required="#{bindings.StudentsView1.hints.StudentCreatedDate.mandatory}"
                              columns="#{bindings.StudentsView1.hints.StudentCreatedDate.displayWidth}"
                              shortDesc="#{bindings.StudentsView1.hints.StudentCreatedDate.tooltip}" id="id4"
                              readOnly="true">
                  <f:validator binding="#{row.bindings.StudentCreatedDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.StudentsView1.hints.StudentCreatedDate.format}"/>
                </af:inputDate>
              </af:column>
            </af:table>
          </af:panelCollection>
        </f:facet>
        <f:attribute name="pageTitile" value="Students"/>
      </af:pageTemplate>
    </af:form>
  </af:document>
</f:view>