<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">dashboard</property>
      <property
         name="x">216.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">95.896484</property>
      <property
         name="page">/dashboard.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">classToTeacher</property>
      <property
         name="x">778.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>classToTeacher&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">95.896484</property>
      <property
         name="page">/classToTeacher.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">studentToClass</property>
      <property
         name="x">882.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>studentToClass&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">88.896484</property>
      <property
         name="page">/studentToClass.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">studentResults</property>
      <property
         name="x">645.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>studentResults&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">97.896484</property>
      <property
         name="page">/studentResults.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">searchTeacher</property>
      <property
         name="x">311.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchTeacher&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">99.19531</property>
      <property
         name="page">/searchTeacher.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">searchStudent</property>
      <property
         name="x">111.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchStudent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">100.896484</property>
      <property
         name="page">/searchStudent.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">teachers</property>
      <property
         name="x">412.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>teachers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">102.19531</property>
      <property
         name="page">/teachers.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">students</property>
      <property
         name="x">535.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>students&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">95.896484</property>
      <property
         name="page">/students.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">classrooms</property>
      <property
         name="x">987.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>classrooms&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">88.59766</property>
      <property
         name="page">/classrooms.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="x">611.0</property>
      <property
         name="y">330.59766</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule11"
      to="View7">
      <property
         name="fromOutcome">searchStudent</property>
      <property
         name="sdm:polyPoints">L61,571.6336,337.74707,111.0,154.5459,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule11"
      to="View2">
      <property
         name="fromOutcome">dashboard</property>
      <property
         name="sdm:polyPoints">L50,573.13275,330.74707,216.0,149.5459,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule11"
      to="View6">
      <property
         name="fromOutcome">searchTeacher</property>
      <property
         name="sdm:polyPoints">L39,575.0,323.74707,311.0,152.84473,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule11"
      to="View8">
      <property
         name="fromOutcome">teacher</property>
      <property
         name="sdm:polyPoints">T29,600.5,288.24707,412.0,155.84473,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule11"
      to="View9">
      <property
         name="fromOutcome">students</property>
      <property
         name="sdm:polyPoints">T43,607.5,285.5688,535.0,149.5459,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule11"
      to="View5">
      <property
         name="fromOutcome">studentResults</property>
      <property
         name="sdm:polyPoints">T57,614.5,286.28656,645.0,151.5459,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule11"
      to="View3">
      <property
         name="fromOutcome">classToTeacher</property>
      <property
         name="sdm:polyPoints">T71,621.5,288.24707,778.0,149.5459,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule11"
      to="View4">
      <property
         name="fromOutcome">studentToClass</property>
      <property
         name="sdm:polyPoints">R45,647.0,327.24707,882.0,142.5459,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule11"
      to="View10">
      <property
         name="fromOutcome">classrooms</property>
      <property
         name="sdm:polyPoints">R55,649.1308,334.24707,987.0,142.24707,B50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">index</property>
      <property
         name="x">361.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">492.79883</property>
      <property
         name="page">/index.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule11"
      to="View21">
      <property
         name="fromOutcome">index</property>
      <property
         name="sdm:polyPoints">L66,575.0,341.24707,402.5,492.44824,R50</property>
   </ControlFlowCase>
</SDM>
