<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/classrooms.jsf" usageId="view_classroomsPageDef"/>
    <page path="/teachers.jsf" usageId="view_teachersPageDef"/>
    <page path="/students.jsf" usageId="view_studentsPageDef"/>
    <page path="/searchTeacher.jsf" usageId="view_searchTeacherPageDef"/>
    <page path="/searchStudent.jsf" usageId="view_searchStudentPageDef"/>
    <page path="/classToTeacher.jsf" usageId="view_classToTeacherPageDef"/>
    <page path="/studentToClass.jsf" usageId="view_studentToClassPageDef"/>
    <page path="/studentResults.jsf" usageId="view_studentResultsPageDef"/>
    <page path="/dashboard.jsf" usageId="view_dashboardPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_classroomsPageDef" path="view.pageDefs.classroomsPageDef"/>
    <page id="view_teachersPageDef" path="view.pageDefs.teachersPageDef"/>
    <page id="view_studentsPageDef" path="view.pageDefs.studentsPageDef"/>
    <page id="view_searchTeacherPageDef" path="view.pageDefs.searchTeacherPageDef"/>
    <page id="view_searchStudentPageDef" path="view.pageDefs.searchStudentPageDef"/>
    <page id="view_classToTeacherPageDef" path="view.pageDefs.classToTeacherPageDef"/>
    <page id="view_studentToClassPageDef" path="view.pageDefs.studentToClassPageDef"/>
    <page id="view_studentResultsPageDef" path="view.pageDefs.studentResultsPageDef"/>
    <page id="view_dashboardPageDef" path="view.pageDefs.dashboardPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model.eo"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
